# LeetCodeWars

./: .gitignore  404.html  CHANGELOG.md  GIT-gp-pages.bat  GIT-main.bat  GITmain.ps1  GITmainWithArgsInputGUI.ps1  LeetCodeWars.cabal  README.md  cabalV2BuildRun.bat  cabalV2Repl.bat  index.html
ES/: Promise.js  (+1 more)
javaOJ/: .gitignore  MvnCompile.bat  README.md  RunClassFileInTargetFolder.txt  RunMvn.sh  pom.xml  runSingleFile.sh
javaOJ/src/main/java/JavaNotes/: ComparableAndComparator.java
javaOJ/src/main/java/JavaNotes/DesignPattern/: mySingletons.java
javaOJ/src/main/java/JavaNotes/Threads/: RunnableReturnValue.java  TestRunanable.java  callable.java  callableFuture.java
javaOJ/src/main/java/com/tridu33/: README.md  各种算法模板.md
javaOJ/src/main/java/com/tridu33/DesignPattern/: mySingletons.java
javaOJ/src/main/java/com/tridu33/JavaNotes/: ComparableAndComparator.java  三种java自定义排序方法.md
javaOJ/src/main/java/com/tridu33/JavaNotes/ClassExtendImpliment/: Arrays2List.java  Child.java  ReturnInTryCatchFinal.java  Son.java  Son2.java  father.java
javaOJ/src/main/java/com/tridu33/JavaNotes/DesignPattern/: mySingletons.java
javaOJ/src/main/java/com/tridu33/JavaNotes/FP/: ComposeandThen.java  Function.java
javaOJ/src/main/java/com/tridu33/JavaNotes/Threads/: RunnableReturnValue.java  TestRunanable.java  callable.java  callableFuture.java
javaOJ/src/main/java/com/tridu33/JavaNotes/basicJava/: Arrays2List.java  Child.java  ReturnInTryCatchFinal.java  Son.java  Son2.java  father.java
javaOJ/src/main/java/com/tridu33/JavaNotes/cleancode/: Email.java  InterfaceVarsName.java
javaOJ/src/main/java/com/tridu33/JavaNotes/generic/: Extend.java  Super.java
javaOJ/src/main/java/com/tridu33/JavaNotes/javap/: SeeThisPointer.java  StringConstantOpt.java  TestException.java
javaOJ/src/main/java/com/tridu33/JavaNotes/jvm/: DetermineMethodsSignature.java  GCExample.java
javaOJ/src/main/java/com/tridu33/JavaNotes/reflect/: getClass4Methods.java
javaOJ/src/main/java/com/tridu33/JavaNotes/ridiculous/: CountPlusPlus.java
javaOJ/src/main/java/com/tridu33/JavaNotes/thread/: AkkaExample.java  Akka_ExternalResourceExample.java  Callable.java  MultiThreadExampleClassicDistruptor.java  RunnableReturnValue.java  SleepInterrupt.java  TestRunanable.java  WrongUseInterruptToStopThread.java  callableFuture.java
javaOJ/src/main/java/com/tridu33/funny/: 高级数据结构.md
javaOJ/src/main/java/com/tridu33/funny/Actor/: ActorDemo.java  高级数据结构.md
javaOJ/src/main/java/com/tridu33/funny/CPS/: CPS.java  CPSStyple.java
javaOJ/src/main/java/com/tridu33/funny/Monad/: monad.java
javaOJ/src/main/java/com/tridu33/funny/TrieTree/: Trie.java  lc421.java
javaOJ/src/main/java/com/tridu33/jvm/: DetermineMethodsSignature.java  GCExample.java
javaOJ/src/main/java/com/tridu33/jvm/Storage/: Animal.java  Dog.java  DogGC.java  NullObject.java  TestNotNull.java
javaOJ/src/main/java/com/tridu33/jvm/classLoader/: ClassLoader.java
javaOJ/src/main/java/com/tridu33/jvm/init/: ArrayTest.java  FatherChild.java  FinalTest.java  Other.java
javaOJ/src/main/java/com/tridu33/jvm/javap/: SeeThisPointer.java  StringConstantOpt.java  TestException.java
javaOJ/src/main/java/com/tridu33/jvm/reflect/: getClass4Methods.java
javaOJ/src/main/java/com/tridu33/mineOJ/: ComparableAndComparator  Readme.md  Temp.java  customizeSortIndex  lc406
javaOJ/src/main/java/com/tridu33/mineOJ/AlgorithmTemplates/: 算法模板.md
javaOJ/src/main/java/com/tridu33/mineOJ/Arrays/: AllSort.java  MySorts.java  P1TwoSum.java  Readme.md  lc1481.java  lc1539.java  lc2149.java  lc2348.java  lc238.java  lc2442.java  lc781.java  lc846.java  trapWater.java
javaOJ/src/main/java/com/tridu33/mineOJ/BFS/: matrixBFS.java
javaOJ/src/main/java/com/tridu33/thread/: AkkaExample.java  Akka_ExternalResourceExample.java  Callable.java  MultiThreadExampleClassicDistruptor.java  RunnableReturnValue.java  SleepInterrupt.java  SyncQModeDemo.java  TestRunanable.java  VolatileReOrderSample.java  WrongUseInterruptToStopThread.java  callableFuture.java
javaOJ/src/test/java/traning/tridu33/: TestKit.java  TestKitExceptionBeforeAfter.java
javaOJ/src/test/java/traning/tridu33/reflect/: TestField.java
javaOJ/src/test/resources/: BinTreeIO.txt  input.txt
(+304 files in other folders)
