cabal-version:       >=1.10

-- Initial package description 'LeetCodeWars.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                LeetCodeWars

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0

-- A short (one-line) description of the package.
synopsis:            tridu33's code for LeetCode & CodeWars

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://tridu33.github.io/LeetCodeWars/

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              tridu33

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          tridu33@qq.com

-- A copyright notice.
-- copyright:

category:            Algorithm code for LeetCode & CodeWars

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


library
  -- Modules exported by the library.
  -- \LeetCodeWars>cabal v2-repl
  -- Prelude Lib.GeometryModule> cubeArea 1.0
  -- 6.0 
  exposed-modules:    Lib.GeometryModule

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13
                     , QuickCheck

  ghc-options:         -Wall -fwarn-tabs

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable LeetCodeWars
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Lib.Geometry.Cube, Lib.Geometry.Cuboid,Lib.Geometry.Sphere, 
                       Lib.Cur.Current

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, 
                       time, 
                       containers

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite tests
  hs-source-dirs:       tests
  main-is:              tests.hs
  ghc-options:          -Wall -fno-warn-orphans
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base
                      , QuickCheck